; ***************************************************************
;  This software and related documentation are provided under a
;  license agreement containing restrictions on use and
;  disclosure and are protected by intellectual property
;  laws. Except as expressly permitted in your license agreement
;  or allowed by law, you may not use, copy, reproduce,
;  translate, broadcast, modify, license, transmit, distribute,
;  exhibit, perform, publish or display any part, in any form or
;  by any means. Reverse engineering, disassembly, or
;  decompilation of this software, unless required by law for
;  interoperability, is prohibited.
;  The information contained herein is subject to change without
;  notice and is not warranted to be error-free. If you find any
;  errors, please report them to us in writing.
;  
;  Copyright (C) 1988, 2024, Oracle and/or its affiliates.
;  All Rights Reserved.
; ******************************************************************
;
;
;
;===================================================================
; RDM Build Settings Information
;===================================================================
;Build Options
;==============
;    CreateTables    0 = No, 1 = Yes
;    CreateIndexes   0 = No, 1 = Yes
;    CreateViews     0 = No, 1 = Yes
;    AlterTables     0 = No, 1 = Yes
;    CreateTrigger   0 = No, 1 = Yes
;    CreateSequences 0 = No, 1 = Yes
;
;Build Execute Options
;======================
;    ExecuteOption
;    1 = Execute SQL now
;    2 = Build script file
;    3 = Execute and build script
;
;Build Settings Create
;=======================
;    TableOption
;    1 = Recreate table if it already exists
;    2 = Skip table if it already exists
;
;    ViewOption
;    1 = Recreate view if it already exists
;    2 = Skip view if it already exists
;
;    IndexOption
;    1 = Recreate index if it already exists
;    3 = Recreate index only if modified
;
;    SequenceOptions
;    1 = Recreate sequence if it already exists
;    2 = Recreate sequence only if modified
;
;Build Settings Alter
;======================
;    Drop Column Options
;    AlterDropOption
;    1 = Drop column if data present
;    2 = Skip record if data present
;
;    Change Column Length Options
;    AlterTruncateOption
;    1 = Truncate data if field too short
;    2 = Skip record if field too short
;
;    Alter table in Memory
;    IMDBAlterOption
;    0 = Alter Table In Memory (No)
;    1 = Alter Table In Memory (Yes)
;
;    Alter Any
;    Adds       AlterAdds    0 = No, 1 = Yes
;    Changes    AlterChanges 0 = No, 1 = Yes
;    Renames    AlterRenames 0 = No, 1 = Yes
;    Deletes    AlterDeletes 0 = No, 1 = Yes
;    
;    Alter even if no changes
;    ForceAlterOption 
;    0 = No    AlterByTableRename = 0 or 1
;    1 = Yes   AlterByTableRename = 1
;    
;    Alter table Options
;    AlterByTableRename
;    0 = Alter in Place
;    1 = Alter by Table Rename
;
;Build Settings Logging
;======================
;    Logging Level
;    LogErrors
;    1 = Information    (Fatal errors, warnings and informational messages)
;    2 = Warnings       (Fatal errors and warnings)
;    3 = Fatal          (Fatal errors only)
;    
;    Logging Output
;    Log to output window    LogToWindow 0 = No, 1 = Yes
;    Log settings            LogSettings 0 = No, 1 = Yes
;    Log to file             LogToScript 0 = No, 1 = Yes
;    Log file name           LogFilename=
;
;Build Settings Scripts
;======================
;    Comments
;    Write Alter comments to script
;    LogComments 0 = No, 1 = Yes
;    
;    Script Files
;    Save as Unicode
;    UnicodeScript 0 = No, 1 = Yes
;    
;    File Overwrite Options
;    AlwaysOverwrite
;    1 = Always overwrite
;    0 = Prompt for each overwrite
;    
;    Script File Options
;    OutputToSingleFile
;    1 = Output to single files
;    0 = Output to seperate files
;    
;    Script File Names
;    OutputToSingleFilename=
;    CreateTableFilename=
;    CreateIndexFilename=
;    CreateTriggerFilename=
;    CreateViewFilename=
;    AlterTableFilename=
;    CreateDB2DatabaseFilename=
;    CreateUTSFilename=
;    CreateSeqFilename=
;    On Unix, export TEMP=<temp path for .sql,.log file>
;
;
;===================================================================
; RDM Build Settings
;===================================================================
[RDM Build Settings]
CreateTables=1
CreateIndexes=1
CreateViews=1
AlterTables=0
CreateTrigger=0
CreateSequences=0
ExecuteOption=3
TableOption=1
ViewOption=1
IndexOption=1
SequenceOption=1
AlterDropOption=1
AlterTruncateOption=1
IMDBAlterOption=0
AlterAdds=1
AlterChanges=1
AlterRenames=1
AlterDeletes=1
ForceAlterOption=1
AlterByTableRename=1
PreserveStorageParms=1
LogErrors=2
LogToWindow=1
LogSettings=1
LogToScript=1
LogFilename=test.sql
LogComments=1
UnicodeScript=0
AlwaysOverwrite=1
OutputToSingleFile=1
OutputToSingleFilename=c:\temp\test.sql
CreateTableFilename=
CreateIndexFilename=
CreateViewFilename=
AlterTableFilename=
CreateTriggerFilename=
CreateDB2DatabaseFilename=
CreateUTSFilename=
CreateSeqFilename=